<!DOCTYPE html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="http://chittagongit.com/images/icon-dollar-sign/icon-dollar-sign-5.jpg"/>
		<title>Market Information Management</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
::selection {
    color: white;
    background: #ffcc00;
}

.button, body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-family: 'Quicksand', sans-serif;
  font-weight: 300;
  background-color: lightgrey;
}

.topnav {
  overflow: hidden;
  background-color: green;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 10px 8px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #dddddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

h1, h2, h3, h4, h5, h6 {
 font-weight: 500;
}
.image-container {
  background-image: url("https://s3.amazonaws.com/mentoring.redesign/s3fs-public/marketingbiz.jpg");
  background-size: cover;
  position: relative;
  height: 300px;
}

.text {
  background-color: white;
  color: black;
  font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
.info {
  background-color: lightgrey;
  width: 1000px;
  border: 25px solid green;
  padding: 25px;
  margin: 25px;
}
nav {
  float: right;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: green;
  border: none;
  color: #FFFFFF;
  text-align: center;
  width: 160px;
  transition: all 0.5s;
  cursor: pointer;
  float: left;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
	</head>
<body>
<br/>
<br/>
<br/>
<br/>
<center>
<div class="cursor"><div class="image-container">
<h1 style="font-size:100px" class="text">Functions of Marketing</h1>
</div>
</center>
<div class="topnav">
  <a class="active" href="Home.html">HOME</a>
  <button class="button"><span><a href="MP.html">Market Planning</a></span></button>
  <button class="button"><span><a href="MIM.html">Marketing Information Management</a></span></button>
  <button class="button"><span><a href="CMD.html">Channel Management</a></span></button>
  <button class="button"><span><a href="Promo.html">Promotion</a></span></button>
  <button class="button"><span><a href="Sell.html">Selling</a></span></button>
  <button class="button"><span><a href="Price.html">Pricing</a></span></button>
  <button class="button"><span><a href="PSM.html">Product Service Management</a></span></button>
</div>
<br/>
<center>
<h2>What is Market Information Management?</h2>
<div class="info"><p>A Marketing Information System/Management or MIS/MIM is a highly desirable tool for market researcher professionals since it offers a comprehensive suite of functions. An MIS/MIM can be used to identify the type of information that marketing and advertising decision makers need, which is a very significant function. The more common functions of an MIS/MIM include the capacity to collect data and then sort it for future access. An MIS/MIM stores the information that it collects and can be used to analyze the data it collects, as well.
<br/>
<br/>
Finally, an MIS/MIM can be used to distribute relevant data to managers who will use it for product or service promotion. And since the use of an MIS/MIM is under the direction of a market researcher, the information will be disseminated to clients in a timely manner.</p></div>
</center>
</body>
</html>